{
    "identifier": "cats",
    "name": "cats",
    "publisher": "Jane Doe",
    "tray_image_file": "tray-icon.png",
    "image_data_version": "1",
    "avoid_cache": false,
    "publisher_email": "",
    "publisher_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
    "privacy_policy_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
    "license_agreement_website": "https://github.com/vincekruger/flutter_whatsapp_stickers",
    "stickers": [
        {
            "image_file": "cats-0.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-1.webp",
            "emojis": [
                "☕"
            ]
        },
        {
            "image_file": "cats-2.webp",
            "emojis": [
                "☕"
            ]
        }
    ]
}